Name: "AcceleratorExamples"
RootId: 2801310739514842805
Objects {
  Id: 17110091166146560645
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2801310739514842805
  ChildIds: 16613095349646180137
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 5046635307265013042
    SubobjectId: 9965897857688262726
    InstanceId: 3110981791016860510
    TemplateId: 14661932671868879283
  }
}
Objects {
  Id: 16613095349646180137
  Name: "META_UTIL_API"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17110091166146560645
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 12832774119464827528
    }
  }
  InstanceHistory {
    SelfId: 13560664422619225882
    SubobjectId: 8103544938074174062
    InstanceId: 3110981791016860510
    TemplateId: 14661932671868879283
  }
}
Objects {
  Id: 18407990075155656474
  Name: "Normal Context"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2801310739514842805
  ChildIds: 3051140534304369867
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15278422187490262694
    SubobjectId: 1748354715636323282
    InstanceId: 3110981791016860510
    TemplateId: 14661932671868879283
  }
}
Objects {
  Id: 3051140534304369867
  Name: "META_CrossContext_Spawner"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18407990075155656474
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7022909807509549020
    }
  }
  InstanceHistory {
    SelfId: 2564857515883518067
    SubobjectId: 17283846753364620551
    InstanceId: 3110981791016860510
    TemplateId: 14661932671868879283
  }
}
Objects {
  Id: 14774779118911647632
  Name: "ServerContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2801310739514842805
  ChildIds: 6205555453119332315
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    Type: Server
  }
  InstanceHistory {
    SelfId: 15791370896170210008
    SubobjectId: 1685053761028276140
    InstanceId: 3110981791016860510
    TemplateId: 14661932671868879283
  }
}
Objects {
  Id: 6205555453119332315
  Name: "META_UTIL_API"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14774779118911647632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 12832774119464827528
    }
  }
  InstanceHistory {
    SelfId: 12918939470153715427
    SubobjectId: 9155237904071877527
    InstanceId: 3110981791016860510
    TemplateId: 14661932671868879283
  }
}
